<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{padding:0px; margin: 0px; list-style: none; text-decoration: none; font-weight: lighter; font-family: '微软雅黑'}

.biao{height: 70px; line-height: 70px; width: 1280px; background: #323a45; margin: 0px auto; color:#FFFFFF; text-align: center;border-bottom: 3px solid #1a7fb7;}
.biao h1{height: 70px; width: 511px; font-size: 24px; float:left ;}
.biao1{height: 70px; width: 769px;}
.biao1 ul li{width: 140px; float: left; text-align: center;}
.biao1 ul li a{display: block; font-size: 20px;color: #FFF;}
.biao1 ul li a:hover{background-color: #30a3e3;}

.tu{height: 358px;width: 1280px; margin: 0px auto;}

.zi{height: 360px; width: 1280px; background:#30a3e3; margin: 0px auto; text-align: center; color: #FFF; border-top: 2px solid #1a7fb7;}
.zi h2{padding:46px; font-size: 36px;}
.zi p{padding:18px 280px 68px 280px; }
.button {background-color: #1a7fb7; border: none; color: #FFFFFF; text-align: center; font-size: 20px; padding: 10px; width: 178px;}
.button span {transition: 0.5s;}
.button:hover span {padding-right: 25px;}

.fang{height: 1328px; width: 1280px; background: #356; margin:0px auto; border-top: 2px solid #1a7fb7;}
.fang ul{width:830px; background: #457; margin: 0px auto; margin-top:33px;}
.fang ul li{ height:275px; width: 239px;float: left; border:1px solid #f6f6f6; margin-right: 50px; text-align: center; position: relative;}
.fang ul li:last-of-type{margin-right: 0px;}
.fang ul li img{border-bottom:1px solid #f6f6f6;}
.fang ul li span{color: #30a3e3; font-size: 16px;}
.fang ul li p{color: #adadad; padding: 13px 13px 1px 13px; border-top: 1px solid #f6f6f6;}
.da{font-size: 14px;}
.xiao{font-size: 12px;}
.fang ul li a{}
.an{background-color: #30a3e3; color: #FFFFFF; padding: 9px 18px; text-align: center; font-size: 12px; position: absolute; bottom: 0px;}


</style>
</head>

<body>
<div class="biao">
	<h1>LOGO<h1>
	<div class="biao1">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">服务</a></li>
		<li><a href="#">计划</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
	</div>	
</div>
	<div class="tu">
		<img src="photo_1.jpg" alt="photo">
	</div>

	<div class="zi">
		<h2>最新活动</h2>
		<p>写游记赢大奖，马尔代夫邀你免费五日游!马尔代夫全称：马尔代夫共和国（原名马尔代夫群岛，1969年4月改为现名）位于南亚，是印度洋上的一个岛国。由1200余个小珊瑚岛屿组成，其中202个岛屿有人居住。面积300平方公里，是亚洲最小的国家。</p>
		<button class="button"><span>查看更多&gt;&gt;</span></button>
	</div>

	<div class="fang">
		<ul>
			<li>
				<img src="photo_2.jpg" alt="photo">
				<span>天堂岛</span>
				<P class="da">天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</P>
				<a herf="#" class="an">MORE</a>
			</li>
			<li>
				<img src="photo_3.jpg" alt="photo">
				<span>拉古娜岛</span>
				<P class="da">拉古娜岛只有度假行家才知道的拉古娜岛,是电影《青春珊瑚岛》和《重回蓝色珊瑚礁》的拍摄地。拉古娜岛虽遗世独，但海滨...</P>
				<a herf="#" class="an">MORE</a>
			</li>
			<li>
				<img src="photo_4.jpg" alt="photo">
				<span>玛娜法鲁岛</span>
				<P class="xiao">是休闲式度假村，拥有着马尔代夫的传统，同时与朴素、高雅亚洲风情配合得天衣无缝。这个度假村让您在马尔代夫享受到宁静舒适的服务。 圆滑的...</P>
				<a herf="#" class="an">MORE</a>
			</li>
		</ul>
</body>
</html>