<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

*{margin:0px; padding:0px;}
.event{ height:1000px; width:100%; position:relative; background: #37322e;}

.round1, .round2, .round3, .round4{height:220px; width:329px; position:absolute; top:350px;}
.round1{animation:round1 5s infinite linear;}
.round2{animation:round2 5s infinite linear;}
.round3{animation:round3 5s infinite linear;}
.round4{animation:round4 5s infinite linear;}

@keyframes round1{
	0%{left:0px; opacity:0;}
	24%{opacity:0;}
	25%{left:1500px; opacity:1;}
	50%{left:1000px;}
	75%{left:500px;}
	89%{opacity:1;}
	90%{opacity:0;}
	100%{left:0px; opacity:0;}
}
@keyframes round2{
	0%{left:500px;}
	14%{opacity:1;}
	15%{opacity:0;}
	25%{left:00px; opacity:0;}
	49%{opacity:0;}
	50%{left:1500px; opacity:1;}
	75%{left:1000px;}
	100%{left:500px;}
}
@keyframes round3{
	0%{left:1000px;}
	25%{left:500px;}
	39%{opacity:1;}
	40%{opacity:0;}
	50%{left:0px; opacity:0;}
	74%{opacity:0;}
	75%{left:1500px; opacity:1;}
	100%{left:1000px;}
}
@keyframes round4{
	0%{left:1500px;}
	25%{left:1000px;}
	50%{left:500px;}
	64%{opacity:1;}
	65%{opacity:0;}
	75%{left:0px; opacity:0;}
	99%{opacity:0;}
	100%{left:1500px; opacity:1;}
}

</style>
</head>
<body>
	<div class="event">
		<img src="dog_1.jpg" alt="dog" class="round1">
		<img src="dog_2.jpg" alt="dog" class="round2">
		<img src="dog_6.jpg" alt="dog" class="round3">
		<img src="dog_5.jpg" alt="dog" class="round4">
	</div>
</body>
</html>