<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{padding:0px; margin: 0px; list-style: none; text-decoration: none; font-weight: lighter; font-family: '微软雅黑'}

.biao{height: 70px; line-height: 70px; width: 1280px; background: #323a45; margin: 0px auto; color:#FFFFFF; text-align: center;border-bottom: 3px solid #1a7fb7;}
.biao h1{height: 70px; width: 511px; font-size: 24px; float:left;}
.biaoe{height: 70px; width: 769px; float:left;}
.biaoe ul li{width: 140px; float: left; text-align: center;}
.biaoe ul li a{display: block; font-size: 20px;color: #FFF;}
.biaoe ul li a:hover{background-color: #30a3e3;}

.tu{height: 358px;width: 1280px; margin: 0px auto;}

.zi{height: 360px; width: 1280px; background:#30a3e3; margin: 0px auto; text-align: center; color: #FFF; border-top: 2px solid #1a7fb7;}
.zi h2{padding:46px; font-size: 36px;}
.zi p{padding:18px 280px 68px 280px; }
.button {background-color: #1a7fb7; border: none; color: #FFFFFF; text-align: center; font-size: 20px; padding: 10px; width: 178px;}
.button{transition: 0.5s;}
.button:hover{padding-right: 25px;}

.fang{height: 328px; width: 1280px; margin:0px auto; border-top: 2px solid #1a7fb7;}
.fang ul{width:830px; margin: 0px auto; margin-top:33px;}
.fang ul li{ height:275px; width: 239px;float: left; border:1px solid #f6f6f6; margin-right: 50px; text-align: center; position: relative;}
.fang ul li:last-of-type{margin-right: 0px;}
.fang ul li img{border-bottom:1px solid #f6f6f6;}
.fang ul li h3{color: #30a3e3; font-size: 16px; padding: 12px 0 5px 0;}
.fang ul li p{color: #adadad; padding: 13px 13px 1px 13px; border-top: 1px solid #f6f6f6;}
.da{font-size: 14px;}
.xiao{font-size: 12px;}
.fang ul li span{position:absolute; left:84px; bottom:0px;background-color: #30a3e3; color: #FFFFFF; padding: 9px 18px; font-size: 12px; position: absolute; bottom: 0px;}

.ren{height: 319px;width: 1280px; background:#e9f7fe;margin:0px auto; color: #838786;}
.arrow-down {margin: 0px auto;width:0; height:0;border-left:20px solid transparent;border-right:20px solid transparent;border-top:20px solid #FFFFFF;}
.xing{height:2px; width:1280px; background:#d4d9db; margin-top:20px;}
.zizi{height:50px; width:205px; background:#e9f7fe; margin: 0px auto ; margin-top: -15px;}
.zizi h2{font-size: 20px;text-align: center;}
.zizi h3{font-size: 12px;text-align: center;}
.ren ul{ height:227px; width:825px; margin: 0px auto;}
.ren ul li{width:265px; float:left; margin-right: 15px; text-align:center;}
.ren ul li:last-of-type{margin-right:0px;}
.ren ul li h2{font-size: 18px; padding-top:12px;}
.ren ul li p{padding:12px 2px 9px 4px;}

.zitin{height: 243px; width: 1280px;background: #30a3e3; margin: 0px auto; border-top:2px solid #FFFFFF; color:#FFFFFF;}
.zitin ul{height:190px; padding:30px 124px 0px  153px;}
.zitin ul li{height:190px; width: 229px; float:left; margin-right:29px;}
.zitin ul li:last-of-type{margin-right:0px;}
.zitin ul li h2{font-size: 20px;}
.zitin ul li p{padding-top:15px;}

.nav{height: 44px; width: 1280px; background:#146897; margin:0px auto; padding-top:23px;}
.zhong{height:44px; width:999px; margin:0px auto;}
.nav h3{height:20px; width: 879px; float:left; font-size: 12px; color:#FFFFFF;}
.nav ul{height:20px; width:120px; float:right;}
.nav ul li{ float:left; margin-right: 6px;}
.nav ul li img{height:19px; width: 19px;}
.nav ul li:last-of-type{margin-right: 0px;}


</style>
</head>
<body>
<div class="biao">
	<h1>LOGO</h1>
	<div class="biaoe">

	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">服务</a></li>
		<li><a href="#">计划</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
	</div>	
</div>
	<div class="tu">
		<img src="photo_1.jpg" alt="photo">
	</div>

	<div class="zi">
		<h2>最新活动</h2>
		<p>写游记赢大奖，马尔代夫邀你免费五日游!马尔代夫全称：马尔代夫共和国（原名马尔代夫群岛，1969年4月改为现名）位于南亚，是印度洋上的一个岛国。由1200余个小珊瑚岛屿组成，其中202个岛屿有人居住。面积300平方公里，是亚洲最小的国家。</p>
		<button class="button">查看更多&gt;&gt;</button>
	</div>

	<div class="fang">
		<ul>
			<li>
				<img src="photo_2.jpg" alt="photo">
				<h3>天堂岛</h3>
				<P class="da">天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</P>
				<span>MORE</span>
			</li>
			<li>
				<img src="photo_3.jpg" alt="photo">
				<h3>拉古娜岛</h3>
				<P class="da">拉古娜岛只有度假行家才知道的拉古娜岛,是电影《青春珊瑚岛》和《重回蓝色珊瑚礁》的拍摄地。拉古娜岛虽遗世独，但海滨...</P>
				<span>MORE</span>
			</li>
			<li>
				<img src="photo_4.jpg" alt="photo">
				<h3>玛娜法鲁岛</h3>
				<P class="xiao">是休闲式度假村，拥有着马尔代夫的传统，同时与朴素、高雅亚洲风情配合得天衣无缝。这个度假村让您在马尔代夫享受到宁静舒适的服务。 圆滑的...</P>
				<span>MORE</span>
			</li>
		</ul>
	</div>

		<div class="ren">
			<h4 class="arrow-down"></h4>
			<div class="xing">
			</div>
				<div class="zizi">
					<h2>旅游特色</h2>
					<h3>TRAVELING SPECIALS</h3>
				</div>
			<ul>
				<li>
					<img src="photo_5.jpg" alt="photo">
					<h2>最新计划</h2>
					<p class="da">天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</p>
				</li>
				<li>
					<img src="photo_6.jpg" alt="photo">
					<h2>预计划</h2>
					<p class="da">拉古娜岛只有度假行家才知道的拉古娜岛,是电影《青春珊瑚岛》和《重回蓝色珊瑚礁》的拍摄地。拉古娜岛虽遗世独，但海滨...</p>
				</li>
				<li>
					<img src="photo_7.jpg" alt="photo">
					<h2>自由计划</h2>
					<p class="xiao">是休闲式度假村，拥有着马尔代夫的传统，同时与朴素、高雅亚洲风情配合得天衣无缝。这个度假村让您在马尔代夫享受到宁静舒适的服务。 圆滑的...</p>
				</li>
			</ul>
		</div>

	<div class="zitin">
		<ul>
			<li>
				<h2>关于我们</h2>
				<p>马尔代夫，上帝将眼泪留在了这里却让它更加晶莹和柔情，就好像浮在波上浪漫的梦。马尔代夫的风情总离不开“水”。马尔代夫，上帝将眼泪留在了这里却让它更加晶莹和柔情，就好像浮在波上浪漫的梦。</p>
			</li>
			<li>
				<h2>最新新闻</h2>
				<p>是休闲式度假村，拥有着马尔代夫的传统，同时与朴素、高雅亚洲风情配合得天衣无缝。这个度假村让您在马尔代夫享受到宁静舒适的服务。是休闲式度假村，拥有着马尔代夫的传统。</p>
			</li>
			<li>
				<h2>联系我们</h2>
				<p>Address: 25-0 shere-E-Bardu Road.</p>
			</li>
			<li>
				<h2>Flickr Photostream</h2>	
			</li>
		</ul>
	</div>

	<div class="nav">
		<div class="zhong">
			<h3>Copyright 2014 .Company name All rights resenver.</h3>
				<ul>
					<li>
						<img src="photo_8.png" alt="photo">
					</li>
					<li>
						<img src="photo_9.png" alt="photo">
					</li>
					<li>
						<img src="photo_10.png" alt="photo">
					</li>
					<li>
						<img src="photo_11.png" alt="photo">
					</li>
					<li>
						<img src="photo_12.png" alt="photo">
					</li>
				</ul>
		</div>
	</div>
</body>
</html>